titanium.platform=C:/ProgramData/Titanium/mobilesdk/win32/4.1.0.GA/android
android.platform=E:/Android/SDK\\platforms\\android-22
google.apis=E:/Android/SDK\\add-ons\\addon-google_apis-google-21
android.ndk=E:/Android/android-ndk-r10e
