titanium.platform=C:/ProgramData/Titanium/mobilesdk/win32/5.1.1.GA/android
android.platform=E:/Android/SDK/platforms/android-23
google.apis=E:/Android/SDK/add-ons/addon-google_apis-google-23
android.ndk=E:/Android/android-ndk-r10e
